# service credentials
PERSONALITY_INSIGHTS_USERNAME=claire.couvrat@orange.fr
PERSONALITY_INSIGHTS_PASSWORD=Bigcanne98
PERSONALITY_INSIGHTS_URL=https://gateway-lon.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=FA449B2xZ7SnYlvpItLa1dnbbCzNdhYOmDb3Q2_FdJR9
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=qWgI8Wl0ee7zwC9q5tLjURKyg
TWITTER_CONSUMER_SECRET=WKHcFyCMbUW9wz1uBHG3TXzBIW3mhOAlWNP2gNDDFmcvYn5wer
